{
  "name": "mangareader",
  "version": "2.0.0",
  "description": "An image viewer optimized for reading mangas",
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --js-flags='--expose-gc'",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": {
    "name": "Zoey Désautels",
    "email": "Zoey@panties.moe"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.4",
    "electron-builder": "^20.20.4"
  },
  "build": {
    "appId": "panties.moe",
    "productName": "MangaReader",
    "fileAssociations": {
      "ext": ["png", "jpg", "gif"]
    }
  }
}
